# GCS-API-chat

./: build.gradle  local.properties  session_notworking.pcapng  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudspeechapi/demo/: CloudSpeechService.java  MessageList.java  MyCloudService.java  SpeechConversation.java  User.java  VoiceRecorder.java
app/src/main/proto/google/speech/v1/: cloud_speech.proto
app/src/main/res/layout/: activity_simple_chat.xml  speechlayout.xml
app/src/main/res/raw/: credential.json
chatmessageview/: build.gradle
