// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }//Aleks added
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.0'//1:added//2:1.3.41->1.2.0
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'//3:added
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//5:added
ext {
    kotlinVersion = '1.2.0'//6:changed
    compileSdkVersion = 28
    minSdkVersion = 15
    targetSdkVersion = 28
    versionCode = 1
    versionName = '1.2.2' //7:getLibVersion()
    androidXCoreVersion = '1.0.2'
    androidXAppcompatVersion = '1.0.2'
    circleimageviewVersion = '3.0.0'
    junitVersion = '4.12'
    robolectricVersion = '4.1'
    androidXTestCoreVersion = '1.1.0'
    mockitoCoreVersion = '2.24.0'
    gsonVersion = '2.8.5'
    androidXEspressoCoreVersion = '3.1.1'
    androidXEspressoIdlingResourceVersion = '3.1.1'
    androidXTestRulesVersion = '1.1.1'
    androidXTestRunnerVersion = '1.1.1'
    androidXTestExtJunitVersion = '1.1.0'
}