apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion 28
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.cloudspeechapi.demo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    // Google Cloud Speech beta - remove duplicate files
    packagingOptions {
        pickFirst  '**'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {

        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
    }
}



def grpcVersion = '1.4.0'




protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.3.0'
    }
    plugins {
        javalite {
            artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0"
        }
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {}
                grpc {
                    // Options added to --grpc_out
                    option 'lite'
                }
            }
        }
    }
}
def supportLibraryVersion = '25.4.0'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile project(':chatmessageview')
    // Support libraries
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"



    // gRPC
    compile "io.grpc:grpc-okhttp:$grpcVersion"
    compile "io.grpc:grpc-protobuf-lite:$grpcVersion"
    compile "io.grpc:grpc-stub:$grpcVersion"
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile project(path: ':chatmessageview')
    protobuf 'com.google.protobuf:protobuf-java:3.6.1'

    // Google Cloud Speech beta
    //compile('com.google.cloud:google-cloud-speech:0.80.0-beta')
            //{
               // exclude group: 'io.grpc', module: 'grpc-all'
               // exclude group: 'com.google.protobuf', module: 'protobuf-java'
               // exclude group: 'com.google.api-client', module: 'google-api-client-appengine'
               // exclude group: 'com.google.api'
           // }
    // Google Cloud Speech beta
    //compile('com.google.cloud:google-cloud-speech:0.77.0-beta')
            //{
                //exclude group: 'io.grpc', module: 'grpc-all'
                //exclude group: 'com.google.protobuf', module: 'protobuf-java'
                // exclude group: 'com.google.api-client', module: 'google-api-client-appengine'
           // }
   // compile('com.google.api.grpc:grpc-google-cloud-speech-v1p1beta1:0.42.0')
           // {
                // exclude group: 'io.grpc', module: 'grpc-all'
                //exclude group: 'com.google.protobuf', module: 'protobuf-java'
                //exclude group: 'com.google.api-client', module: 'google-api-client-appengine'
            //}


    // OAuth2 for Google API
    compile('com.google.auth:google-auth-library-oauth2-http:0.7.0') {
        exclude module: 'httpclient'
    }

    // Tests
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
}
